# Mitarbeitersuche

./: Test Results - EmployeeSearcherTest.html  pom.xml
src/main/java/org/example/: DefaultJsonReaderEmployeeData.java  DefaultJsonReaderEmployeeUserData.java  Employee.java  EmployeeAdder.java  EmployeeDeleter.java  EmployeeManagement.java  EmployeeSearcher.java  JsonReader.java  JsonWriter.java  Main.java  Reserve.java  User.java  reserve2.java
src/main/java/org/example/controller/: HttpInputController.java  MitarbeiterController.java
src/main/java/org/example/repository/: MitarbeiterRepository.java  MitarbeiterRepositoryJsonFile.java  MitarbeiterRepositoryMySql.java
src/main/java/org/example/service/: MitarbeiterService.java
src/main/resources/: admin.json  employees.json  users.json
src/test/java/org/example/: EmployeeManagementTest.java  EmployeeManagementTestNegative.java  EmployeeManagementTestPositive.java  EmployeeSearcherTest.java  EmployeeSearcherTestNegative.java  EmployeeSearcherTestPositive.java  IntroTest.java  LogInTest.java  ManagementSearching.java  SearchEmployeeTest.java  addEmployerTest.java  deleteEmployee.java  deleteTest.java
src/test/java/org/example/repository/: MitarbeiterRepositoryJsonFileTest.java
